<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="vatsaonima 3.0.exe" version="1.0.0.1" publicKeyToken="a62043aa42635237" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="vatsaonima 3.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="vatsaonima 3.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vatsaonima 3.0.exe" size="7892456">
      <assemblyIdentity name="vatsaonima 3.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DeYHsARQwIi9Z2235koYKG7ZMs9wwHdGe9cs6kQGDS4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="62546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w+WHAt1G+K/0oW4SeDtujnXlXBDzdcCCx43J1e8vVMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vatsaonima 3.0.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-LP56AVK9\Даниил" issuerKeyHash="a25c11f140cbf61e3bfbd4d2f0f3fe1868074296" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Eb8qJeGFtKKwCLsEmhFHUZMXBSe8gguNFH9ucSqy1L0=</DigestValue></Reference></SignedInfo><SignatureValue>vwNAIC4lWGnsAQSb4N7Mk3r8oJEPAtoP65FeNRCnkVZ7IFSiKkc7r9uySijIKoZxoHuROQ6d7J9O8+BYa3ek30ZCebEcTlSLel5aCNXKs7Z3LuNMAqRzyjPr0YfI+ILqJhbqb/vt3OrmBElHmvI8mrJJbKaEodl5WMCm6f+k4EI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2VuA1k7osE4Yh0IGFOS1oX4xDzUlQXlYyWuWWfbpYIJfFARudo4tdAA4UPBtRWkkAQXyw3luIxYCwvQNYynUWmBPBl47nx2EmoxK4zsZqj/Yg5qapIXHsDJscotwG8KNDqQP/x5vu8+GcpbpEavVOoTUEcq9asxObvRYSh8NsP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bdd4b22a716e7f148d0b82bc270517935147119a04bb08b0a2b485e1252abf11" Description="" Url=""><as:assemblyIdentity name="vatsaonima 3.0.exe" version="1.0.0.1" publicKeyToken="a62043aa42635237" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-LP56AVK9\Даниил</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y6t+7qAZlSECiR64v9Zfj2m/6ENH92466LfDzvedsX4=</DigestValue></Reference></SignedInfo><SignatureValue>wenLhWiAjpwjpja0eYaAquVGonkvXbJ/diqVfYiHKlcnLZRVbQz/OcL2Bivyw1/lNHWX9hMUG2uJlMNDWH4O8mUWh6EQsbiOCYAaG6VV8q/d9jPlH0YRM3ogQwF1l59e9mEGCnq/zXSJ7HSFx+x6+5a5zN7tS+qP2tAYxdHJj10=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2VuA1k7osE4Yh0IGFOS1oX4xDzUlQXlYyWuWWfbpYIJfFARudo4tdAA4UPBtRWkkAQXyw3luIxYCwvQNYynUWmBPBl47nx2EmoxK4zsZqj/Yg5qapIXHsDJscotwG8KNDqQP/x5vu8+GcpbpEavVOoTUEcq9asxObvRYSh8NsP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQO+Felz/Cm5RDfzLpgBay0zANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBMAFAANQA2AEEAVgBLADkAXAQUBDAEPQQ4BDgEOzAeFw0yMzA2MjgxMTE0MzRaFw0yNDA2MjcxNzE0MzRaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAEwAUAA1ADYAQQBWAEsAOQBcBBQEMAQ9BDgEOAQ7MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZW4DWTuiwThiHQgYU5LWhfjEPNSVBeVjJa5ZZ9ulggl8UBG52ji10ADhQ8G1FaSQBBfLDeW4jFgLC9A1jKdRaYE8GXjufHYSajErjOxmqP9iDmpqkhcewMmxyi3Abwo0OpA//Hm+7z4ZylukRq9U6hNQRyr1qzE5u9FhKHw2w/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABp85nltxqsYESlM5fifSr7L2EhBlLQe3kgOwqae20xIHJQTujUObDmKiToiVV9VV3CfPtJ4MZx4WE4IJazt9CK9nbZBNSD5wbq0sobV3JFxc7ard8TRsfj0HiEQMCzNlK8pLxpG2g2R65H/RrklZmeAfhtcvfbG036nb3VSmW0E</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>